spring.application.name=vector

server.port=5454
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/vector
spring.datasource.username=root
spring.datasource.password=ANUkame#2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=workwithanuj26@gmail.com
spring.mail.password= pxfs wxgo qzym efjd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


razorpay.api.key=your api key
razorpay.api.secret=your key secret